<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="90d7b8a96bfc42edb6f44f73e768b9cf" Name="Diagram1">
        <EntityTypeShape EntityType="ElectronicDiaryModel.Classes" Width="1.5" PointX="5.25" PointY="6.625" />
        <EntityTypeShape EntityType="ElectronicDiaryModel.Disciplines" Width="1.5" PointX="0.75" PointY="4.5" />
        <EntityTypeShape EntityType="ElectronicDiaryModel.Scores" Width="1.5" PointX="9.75" PointY="6" />
        <EntityTypeShape EntityType="ElectronicDiaryModel.Students" Width="1.5" PointX="7.5" PointY="6.5" />
        <EntityTypeShape EntityType="ElectronicDiaryModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="ElectronicDiaryModel.Teachers" Width="1.5" PointX="3" PointY="7.625" />
        <EntityTypeShape EntityType="ElectronicDiaryModel.Users" Width="1.5" PointX="5.25" PointY="9.375" />
        <AssociationConnector Association="ElectronicDiaryModel.FK_Classes_Teachers" />
        <AssociationConnector Association="ElectronicDiaryModel.FK_Students_Classes" />
        <AssociationConnector Association="ElectronicDiaryModel.FK_Scores_Disciplines" />
        <AssociationConnector Association="ElectronicDiaryModel.FK_Scores_Students" />
        <AssociationConnector Association="ElectronicDiaryModel.FK_Scores_Teachers" />
        <AssociationConnector Association="ElectronicDiaryModel.FK_Users_Teachers" />
        <AssociationConnector Association="ElectronicDiaryModel.TeachersDisciplines" />
        <AssociationConnector Association="ElectronicDiaryModel.FK_Disciplines_Teachers" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>